<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}" type="text/css" />
    <link rel="stylesheet" href="static/extracss/style.css">
    <link rel="icon" type="static/image/png" href="static/images/favicon.png">
    <link rel="stylesheet" href="static/js/materialize.js" type="text/css" />
    <link rel="stylesheet" href="static/js/materialize.min.js" type="text/css" />
</head>

<body>
    <header>
        <nav>
            <div class="nav-wrapper">
                <a href="{{url_for('get_index')}}" class="brand-logo">&nbsp;&nbsp; MEEREWIJCK 24 - LEIMUIDEN - 0651297749</a>
                
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="{{url_for('get_index')}}">Home</a></li>
                </ul>
            </div>
        </nav>

            <div class="col s6 ">
                <div class="m24logo"></div>

    </header>
    <div class="container">
        {% block content %} 
        
    {% endblock content %}
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.collapsible').collapsible();
            $('select').material_select();
            $(".button-collapse").sideNav();
        });
        
        $('.datepicker').pickadate({
            selectMonths: true, // Creates a dropdown to control month
            selectYears: 15, // Creates a dropdown of 15 years to control year,
            today: 'Today',
            clear: 'Clear',
            close: 'Ok',
            closeOnSelect: false // Close upon selecting a date,
        });
        $(".delete_request_btn").click(function() {
            $('#hidden-request-id').attr('value', $(this).data("requestid"));
        });
            
        $('.modal').modal();
        
 
    </script>
    
    
</body>

</html>