/*body {*/

/*    background-color: red;*/

/*}*/

h1, h2, h3, h4, h5, h6{
   color: #387a70;

}

.btn_small {
    height: 24px;
    width: 60px;
    line-height: 24px;
    margin: 5px 5px;
    padding: 0 0.5em
}

.task_header {
    margin-top: 5px;
    background-color: #42f4d9;
}


.urgent_task {
    color: red;
}

.no_btn {

    background-color: red;
}

.m24logo img {
    z-index: -10;
    margin-top:30px;
    width: 800px;
}

.address {
    display: inline-block;
    background: white;
    min-width: 230px;
    border-radius: 10px;
    border: 1px solid #6dbdc6;
    padding: 5px;
    margin-left: 6px;
    line-height: 10px;
    color: grey;
    margin-bottom: 10px;
    font-size:1em;
    word-wrap: break-word;
    text-decoration: none;
}

.address img {
    float: left;
    width: 80px;
    margin-right: 10px;
    border-radius: 5px;
}

.nav-wrapper{
background-color:#6dbdc6;
                    
}


.moneyin{

float: left;
 
margin-right:10px;
}
.moneyout{
    float:left;
margin-left: 50px;
 
}


.total{




}

