{% extends 'base.html' %}


{% block content %}

<section class="content"><br>





<article>
<h3>press the green button to book an appointment<h3>
<p></p><a class="waves-effect waves-light btn-large btn-floating pulse"  href="add_request_user"><i class="material-icons right">send</i></a></p>



<h3>For men & women<h3>
    
    <h1>Your hair the way you like it!!!</h1>

<div class ="bullit_points">

<h5>

<li>Nieuwe coupe</li>

<li>Diversity in colors and cutting techniques</li>

<li>Ombre</li>

<li>Balayage</li>

<li>Nuance kleuringen met folie's of kwast</li>

<li>Brides - hairstyles including make-up on location</li>

<li>perms/waves and curls for ± 3 months </li>

</h5>

</div>

Door onze flexibele werktijden is het mogelijk om op korte termijn een afspraak te plannen.



Bent u druk overdag? Dan kunt u bij ons in de avond ook een afspraak maken.



M24 Hairstyles openingstijden

Maandag tot en met Vrijdag van 8.00 tot 21.00

Zaterdag van 8.00 tot 18.00</p>

<hr>

<div class="clothes-pics">

<div class="row img-row">

<figure class="columns four"><img src="static/images/01.jpg">

<figcaption>cool!</figcaption>

</figure>

<figure class="columns four"><img src="static/images/02.jpg">

<figcaption>cool!</figcaption>

</figure>

<figure class="columns four"><img src="static/images/03.jpg">

<figcaption>cool!</figcaption>

</figure>

</div>

<div class="row img-row">

<figure class="columns four"><img src="static/images/04.jpg">

<figcaption>cool!</figcaption>

</figure>

<figure class="columns four"><img src="static/images/05.jpg">

<figcaption></strong>cool!</figcaption>

</figure>

<figure class="columns four"><img src="static/images/06.jpg">

<figcaption>cool!</figcaption>

</figure>

</div>

<div class="row img-row">

<figure class="columns four"><img src="static/images/07.jpg">

<figcaption>cool!</figcaption>

</figure>

<figure class="columns four"><img src="static/images/08.jpg">

<figcaption>cool!</strong></figcaption>

</figure>

<figure class="columns four"><img src="static/images/09.jpg">

<figcaption>cool!</figcaption>

</figure>

</div>

</div>
<p></p><a class="waves-effect waves-light btn-large"  href="add_request_user">BOOK AN APPOINTMENT<i class="material-icons right">send</i></a></p>

<div class="large-window">

<div class="window-tint">

<div class="promo-text"><strong><span></span></strong><a href="" class="window-cta">bel 0651297749</a></div>

</div>

</div>





</article>



</section>

<script src="static/js/jquery-2.1.3.min.js"></script>

<script src="static/js/functions.js"></script>



{% endblock content %}




