{% extends "base.html" %} {% block content %}

<h3>Edit request</h3>

<div class="row">
  <form action="{{ url_for('update_request', request_id=requests._id) }}" method="POST" class="col s12">

    <div class="row">
      <div class="input-field col s12">
        <i class="material-icons prefix">poll</i>
        <select id="request" name="first_name", "last_name">
          <option value="" disabled selected>Choose request</option>
          {% for service in services %} 
              {% if service.service_name == service.service_name %}
                  <option value="{{ services.service_name}}" selected>{{ services.service_name}}</option>
              {% else %}
                  <option value="{{ services.last_name}}">{{ services.service_name}}</option>
              {% endif %}
          {% endfor %}
          </select>
        <label>request request</label>
      </div>

    </div>

    <div class="row">
      <div class="input-field col s12">
        <i class="material-icons prefix">assignment</i>
        <input id="first_name" name="first_name" type="text" class="validate" value="{{ request.first_name}}">
        <label for="icon_prefix">request Name</label>
      </div>
    </div>



    <div class="row">
      <div class="input-field col s12">
        <i class="material-icons prefix">today</i>
        <input type="text" id="due_date" name="due_date" class="datepicker" value="{{ request.duedate }}">
        <label for="icon_prefix">Due Date</label>
      </div>
    </div>


    <div class="row">
      <div class="switch">
        <label>
            {% if request.is_urgent %}
            <input id="is_urgent" name="is_urgent" type="checkbox" checked>
            {% else %}
            <input id="is_urgent" name="is_urgent" type="checkbox">
            {% endif %}
            <span class="lever"></span>
            Is Urgent
          </label>
      </div>
    </div>

    <button class="btn waves-effect waves-light" type="submit" name="action">Save
      <i class="material-icons right">playlist_add</i>
    </button>
  </form>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script type="text/javascript">

    $(document).ready(function() {
        due_date = Date.parse('{{request.due_date}}');
        $('#due_date').pickadate('picker').set('select', due_date, {format: "dd/mm/yyyy"}).trigger('change');
    });    
</script>

{% endblock %}
