{% extends 'admin/base_admin.html' %}

{% block content %}

<h4>Book an Appointment</h4>
<div class="row">
  <form action="{{ url_for('insert_request_admin')}}" method="POST" class="col s12">
    <div class="row">
      <div class="input-field col s12">
        <i class="material-icons prefix">today</i>
        <input type="text" id="due_date" name="due_date" class="datepicker">
        <label for="icon_prefix">choose a date we'll sort out the time later</label>
      </div>
    </div>
    
    <div class="row">
      <div class="input-field col s12">
        <i class="material-icons prefix">poll</i>
        <select id="category" name="category_name">
          <option value="" disabled selected>Choose hair treatment </option>
          {% for service in services %}          
          <option value="{{service.service_name}}">{{ service.service_name }}</option>
          {% endfor %}
          </select>
        <label>Hair treatment</label>
      </div>
      
    <div class="row">
      <div class="switch">
        <label>
            <input id="is_urgent" name="is_urgent" type="checkbox">
            <span class="lever"></span>
            Is Urgent
          </label>
      </div>
    </div>
    
    <div class="row">
      <div class="input-field col s12">
        <i class="material-icons prefix">assignment</i>
        <input id="first_name" name="first_name" type="text" class="validate">
        <label for="icon_prefix">First Name</label>
      </div>
    </div>

    <div class="row">
      <div class="input-field col s12">
        <i class="material-icons prefix">assignment</i>
        <input id="last_name" name="last_name" type="text" class="validate">
        <label for="icon_prefix">Last Name</label>
      </div>
    </div>

    <div class="row">
      <div class="input-field col s6">
        <i class="material-icons prefix">assignment</i>
        <input id="email" name="email" type="email" class="validate">
        <label for="icon_prefix">Email</label>
      </div>
    </div>

    <div class="row">
      <div class="input-field col s6">
        <i class="material-icons prefix">assignment</i>
        <input id="mobile" name="mobile" type="text" class="validate">
        <label for="icon_prefix">Mobile</label>
      </div>
    </div>
    
   <button class="btn waves-effect waves-light" type="submit" name="action">Submit appointment
      <i class="material-icons right">add_identity</i>
    </button>
  <h5>We will message you shortly on whats app to let you know times available </h5>
</div>


{% endblock content %}



