{% extends 'base.html'%} 
{% block content %}

<h4>Edit Appointment</h4>

<div class="row">
    <form action="{{ url_for('update_request_admin', request_id=request._id) }}" method="POST" class="col s12">

        <div class="row">
            <div class="input-field col s6">
                <i class="material-icons prefix">poll</i>
                <input id="first_name" name="first_name" type="text" class="validate" value="{{request.first_name}}">
                <label for="icon_prefix"></label>
            </div>
        </div>
        
        <div class="row">
            <div class="input-field col s6">
                <i class="material-icons prefix">poll</i>
                <input id="last_name" name="last_name" type="text" class="validate" value="{{request.last_name}}">
                <label for="icon_prefix"></label>
            </div>
        </div>
        
        <div class="row">
            <div class="input-field col s6">
                <i class="material-icons prefix">poll</i>
                <input id="mobile" name="mobile" type="text" class="validate" value="{{request.mobile}}">
                <label for="icon_prefix"></label>
            </div>
        </div>
        
        <div class="row">
            <div class="input-field col s6">
                <i class="material-icons prefix">today</i>
                <input type="text" id="due_date" name="due_date" class="datepicker" value="{{ request.duedate }}">
                <label for="icon_prefix"></label>
            </div>
        </div>
        
            <div class="row">
      <div class="switch">
        <label>
            {% if request.is_urgent %}
            <input id="is_urgent" name="is_urgent" type="checkbox" checked>
            {% else %}
            <input id="is_urgent" name="is_urgent" type="checkbox">
            {% endif %}
            <span class="lever"></span>
            Is Urgent
          </label>
      </div>
    </div>
        
        <div class="row">
            <button class="btn waves-effect waves-light" type="submit" name="action">Edit Request
                <i class="material-icons right">playlist_add</i>
             </button>
            <a href="{{ url_for('edit_request_admin') }}" class="waves-effect waves-light btn grey">
                <i class="material-icons right">cancel</i>Cancel
            </a>
            </button>
        </div>
        </form>
        
   
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script type="text/javascript">

    $(document).ready(function() {
        due_date = Date.parse('{{request.due_date}}');
        $('#due_date').pickadate('picker').set('select', due_date, {format: "dd/mm/yyyy"}).trigger('change');
    });    
</script>

{% endblock %}